<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <header>
        <button class="menu-toggle" id="menu-toggle">
            <i class="fa fa-bars"></i>
        </button>
        <ul id="menu">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    


    <div id="lead">
    <div id="lead-content">
        <img src="1687586755888-removebg-preview.png" alt="Sana Vinodh" class="profile-image">
        <h1>Sana Vinodh</h1>
        <h2>Web Developer</h2>
        <a href="resume.pdf" class="btn-rounded-white" download>Resume</a>
    </div>
</div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi, I'm Vinodh, a recent Computer Science graduate specializing in front-end development. I create 
                        responsive and visually appealing web applications using HTML, CSS, JavaScript, and React. My 
                        projects include a personal portfolio, a dynamic to-do list app, and an e-commerce landing page. I 
                        thrive on problem-solving and teamwork, aiming to enhance user experience through innovative web designs. Explore 
                        my work and connect with me on LinkedIn and GitHub. Let's build something amazing together!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Narayana e-techno school,Kakinada</h3>
            <span class="education-date">June 2018 - May 2019</span>
            <h4> Board of Secondary Education, Andhra pradesh</h4>
            <p>
                Achieved a perfect 10.0 CGPA in 10th grade, demonstrating strong academic performance and a 
                solid foundation in core subjects.Narayana e-techno school,is renowned for its rigorous curriculum and focus on 
                excellence, providing a supportive environment for student success.
            </p>
        </div>
        <div class="education-block">
            <h3>Tirumala Junior college, Rajahmundry- Senior Secondary</h3>
            <span class="education-date">June 2019 - Oct 2021</span>
            <h4>Mathematics, Physics, Chemistry- Board of Intermediate Education, Andhra pradesh</h4>
            <p>
                Achieved an outstanding academic performance in 12th grade with a remarkable score of 98.1%, showcasing 
                strong dedication and proficiency in advanced coursework.Tirumala Junior college,provided a rigorous academic 
                environment conducive to achieving high standards of excellence.
            </p>
        </div>
        <div class="education-block">
            <h3>Sastra University, Thanjavur</h3>
            <span class="education-date">Oct 2021 - present</span>
            <h4>Bachelor of Technology in Computer Science and Engineering</h4>
            <p>
                Currently pursuing BTech in CSE with a current CGPA of 9.27. My academic journey at [Your University Name] is 
                characterized by a strong focus on theoretical knowledge and practical skills in [Your Major]. I am committed to 
                maintaining high academic standards and continuously enhancing my understanding of CSE.
            </p>
        </div>
    </div>

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="image1.png" alt="Project Image">
                    </div>
                    <div class="project-info">
                        <h3>Prediction of chronic kidney disease using Machine Learning Models</h3>
                        <p>
                            Developed a machine learning model to predict the likelihood of disease occurrence based on patient data. Employed 
                            Python and popular libraries such as scikit-learn, pandas, and NumPy for data preprocessing, feature
                            engineering, and model building.
                        </p>
                    </div>
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="image2.png" alt="Project Image">
                    </div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>
                            Tools & technologies used: HTML, HTML5, CSS, CSS3, JavaScript. Used 
                            both grid and flex layout to create a responsive design suitable for various screen sizes and 
                            devices. This website serves as a comprehensive showcase of my professional skills, projects, and career journey 
                            by providing an interactive and visually appealing experience.
                        </p>
                    </div>
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="image3.png" alt="Project Image">
                    </div>
                    <div class="project-info">
                        <h3>Simple Calculator</h3>
                        <p>
                            Created a straightforward calculator application using HTML, CSS, and JavaScript. Implemented 
                            essential arithmetic operations such as addition, subtraction, multiplication, and 
                            division. Designed a clean and minimalistic user interface for ease of use.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>React</li>
            <li>Java</li>
            <li>C</li>
            <li>CPP</li>
            <li>SQL</li>
            <li>Data Engineering</li>
            <li>Software Engineering</li>
        </ul>
    </div>

    <div id="contact">
        <h2 class="heading">Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/sanavinodh4@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; <span id="current-year">2024</span> SANA VINODH | All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var menuToggle = document.getElementById('menu-toggle');
            var menu = document.getElementById('menu');

            menuToggle.addEventListener('click', function () {
                menu.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
